<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evklid</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
        <div class="header__container">
  <button class="btn burger">
    <span class="burger__line"></span>
    <span class="burger__line"></span>
    <span class="burger__line"></span>
   </button>                     
       <a class="header__logo" href="#" >
        <img src="/img/Logo.svg" alt="logo">
                  </a>                     
                <nav class="nav">
                    <ul class="nav__list list-reset">
                        <li class="nav__items hug">
                        <a href="#">О нас</a> 
                        </li>
                        <li class="nav__items hug">
                            <a href="#">Проекты </a>   
                        </li>
                        <li class="nav__items hug">
                            <a href="#"> Этапы </a>    
                        </li>
                        <li class="nav__items hug">
                            <a href="#">Отзывы </a>     
                        </li>
                        <li class="nav__items hug">
                            <a href="#">Контакты </a>    
                        </li>
                    </ul>
                    </nav>
                <button class="btn header__search">
                    <img class="" src="/img/search.svg" alt="поиск">
                </button>
 </div>
</header>
    <main class="main">
<section class="project">
    <ul class="list-reset">
    <li class="project__item">
    <h2 class="project__title">
        Проектные решения любой сложности
    </h2>
    </li>
    <li class="project__item">
    <p class="project__descr">
        Есть над чем задуматься: базовые сценарии поведения пользователей и&nbsp;по&nbsp;сей день остаются уделом проектантов
    </p>
     </li>
    <li class="project__item">    
            <a href="#" class="project__btn hugbtn">Заказать расчёт</a>
        </li>
        </ul>
</section>
<section class="joinus">
<h2 class="joinus__title">
    О нас
</h2>
<p class="joinus__dscr">
    Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
</p>
<div class="joinus__table">
   <div class="joinus__table-left">
    <div class="joinus__asdasdsd">
    <p class="joinus__table-dscr">
    Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов
    </p>
    <a href="#" class="btn joinus__table-btn hugbtn">
        Подробнее
    </a>
    </div>
   </div>
   <div class="joinus__table-right">
    <div class="joinus__table-right-top">
        <ul class="list-reset joinus__list">
            <li class="joinus__image">
                <img class="joinus__box" src="/img/box.svg" alt="">
            </li>
<li class="joinus__item-up">
<h3 class="joinus__info">
    Консультация с широким активом
</h3>
<p class="joinus__table-text">
    А также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений 
</p>
</li>
        </ul>
    </div>
    <div class="joinus__table-right-bot">
        <ul class="list-reset joinus__list">
            <li class="joinus__image">
                <img class="joinus__notbox" src="/img/notbox.svg" alt="">
            </li>
<li class="joinus__item-up">
<h3 class="joinus__info">
    В своём стремлении повысить
</h3>
<p class="joinus__table-text">
    Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества 
</p>
</li>
</ul>
    </div>
</div>
</div>
</section>
<section class="work">
    <div>
<h2>
    Как мы работаем 
</h2>
</div>
<div class="work__step">
<ul class="list-reset work__table-step">
    <li class="work__items description">
      <a href="#">1 шаг</a>  
    </li>
    <li class="work__items description">
     <a href="#">2 шаг</a>  
    </li>
    <li class="work__items description">
      <a href="#">3 шаг</a> 
    </li>
    <li class="work__items description">
      <a href="#">4 шаг</a> 
    </li>
</ul>
</div>
<div class="work__cons">
<ul class="list-reset work__table-steps">
    <li class="work__table-dscr">
 <h3 class="work__descr">
    Проводим консультацию
 </h3>
 <p class="work__text">
    Влечёт за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. 
    А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.    
</p>
<div class="work__btn btn">
<a class="work__button-more hugbtn" href="#"> Подробнее</a>
<a class="work__button-contract" href="#"> Договор</a>
</div>
    </li>
    <li class="work__image">

    </li>
</ul>
</div>
</section>
<section class="questions">
<h2 class="questions__title">
    Часто задаваемые вопросы
</h2>
<ul class="questions__list list-reset">
<li class="questions__items">
<p class="questions__text">
    Из чего формируется конечная стоимость проекта?
</p>
<button class="questions__btn btn">
<img src="/img/+х.svg" alt="">
</button>
</li>
<li class="questions__items">
<p class="questions__text">
    У меня есть свой проект. Сможем ли мы его доработать / реализовать?
</p>
<button class="questions__btn btn">
<img src="/img/+х.svg" alt="">
</button>
</li>
<li class="questions__items">
<p class="questions__text">
    Я выбираю между разными компаниями. В чём ваше отличие?
</p>
<button class="questions__btn btn">
<img src="/img/+х.svg" alt="">
</button>
</li>
<li class="questions__items">
<p class="questions__text">
    Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?
</p>
<button class="questions__btn btn">
<img src="/img/+х.svg" alt="">
</button>
</li>
<li class="questions__items">
<p class="questions__text">
    Могу ли я вернуть деньги на каком-либо из этапов работ?
</p>
<button class="questions__btn btn">
<img src="/img/+х.svg" alt="">
</button>
</li>
</ul>
</section>
    </main>
    <footer class="footer">
        <ul class="footer__list list-reset">
            <li class="footer__items-left">
               <a href="#">
                <svg class="footer__logo" width="225" height="72" viewBox="0 0 225 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M70.5385 36.2905C69.4378 36.9224 68.1026 37.4218 66.533 37.7887C64.9634 38.1556 63.3326 38.3391 61.6407 38.3391C59.3576 38.3391 57.4109 38.0639 55.8006 37.5135C54.2106 36.9632 53.0079 36.1987 52.1925 35.2203C51.3975 34.2418 51 33.1105 51 31.8263C51 30.7051 51.3058 29.7165 51.9173 28.8603C52.5288 28.0042 53.3748 27.3417 54.4552 26.8728C53.6194 26.4447 52.9773 25.8536 52.5288 25.0994C52.1008 24.3248 51.8867 23.4788 51.8867 22.5615C51.8867 21.3792 52.2536 20.2988 52.9875 19.3204C53.7417 18.3419 54.8832 17.5571 56.4121 16.9659C57.9409 16.3748 59.8265 16.0792 62.0688 16.0792C63.4753 16.0792 64.8615 16.2117 66.2272 16.4767C67.593 16.7417 68.7957 17.0984 69.8353 17.5469L68.1841 22.0723C66.2884 21.2365 64.3315 20.8186 62.3134 20.8186C60.8661 20.8186 59.7857 21.0123 59.0723 21.3996C58.3588 21.7665 58.0021 22.2863 58.0021 22.959C58.0021 24.1821 58.8888 24.7936 60.6623 24.7936H66.7165V29.4107H60.2648C59.2251 29.4107 58.4403 29.584 57.9103 29.9305C57.3804 30.2566 57.1154 30.7459 57.1154 31.3982C57.1154 32.0913 57.5027 32.6314 58.2773 33.0187C59.0519 33.4061 60.2546 33.5997 61.8853 33.5997C63.0472 33.5997 64.2397 33.4468 65.4628 33.1411C66.7063 32.8149 67.7866 32.3766 68.7039 31.8263L70.5385 36.2905Z" fill="white"/>
                    <path d="M86.1224 29.2272C88.0182 29.8591 88.9661 31.1638 88.9661 33.1411C88.9661 34.6291 88.3851 35.8012 87.2232 36.6574C86.0613 37.4931 84.349 37.911 82.0863 37.911H72.7604V21.3384H81.6582C83.819 21.3384 85.4905 21.7155 86.6728 22.4698C87.8755 23.224 88.4768 24.284 88.4768 25.6497C88.4768 26.4447 88.273 27.148 87.8653 27.7595C87.4576 28.3711 86.8767 28.8603 86.1224 29.2272ZM77.9584 28.0042H81.1384C82.4838 28.0042 83.1565 27.5047 83.1565 26.5059C83.1565 25.5478 82.4838 25.0688 81.1384 25.0688H77.9584V28.0042ZM81.5665 34.1501C82.973 34.1501 83.6763 33.6405 83.6763 32.6213C83.6763 31.602 82.9934 31.0924 81.6276 31.0924H77.9584V34.1501H81.5665Z" fill="white"/>
                    <path d="M99.6672 32.0097H97.7103V37.911H91.9007V21.3384H97.7103V27.4538H99.7895L103.856 21.3384H110.002L104.437 29.2884L110.369 37.911H103.52L99.6672 32.0097Z" fill="white"/>
                    <path d="M129.174 21.3384V37.911H123.364V25.9555H119.175L119.053 28.4934C118.971 30.6541 118.757 32.4378 118.411 33.8443C118.064 35.2509 117.493 36.3516 116.698 37.1466C115.903 37.9212 114.813 38.3085 113.427 38.3085C112.713 38.3085 111.775 38.176 110.613 37.911L110.858 33.1716C111.225 33.2124 111.47 33.2328 111.592 33.2328C112.224 33.2328 112.703 33.0289 113.029 32.6213C113.355 32.2136 113.579 31.6734 113.702 31.0007C113.824 30.3076 113.906 29.3903 113.946 28.2488L114.191 21.3384H129.174Z" fill="white"/>
                    <path d="M150.14 21.3384V37.911H144.605V36.1682C143.994 36.8205 143.26 37.3199 142.404 37.6664C141.568 38.013 140.671 38.1862 139.713 38.1862C137.552 38.1862 135.83 37.5543 134.545 36.2905C133.282 35.0266 132.65 33.1309 132.65 30.6032V21.3384H138.459V29.6553C138.459 32.0403 139.387 33.2328 141.242 33.2328C142.159 33.2328 142.903 32.9168 143.474 32.2849C144.045 31.6326 144.33 30.644 144.33 29.319V21.3384H150.14Z" fill="white"/>
                    <path d="M171.682 21.3384V34.8839C171.682 37.962 170.847 40.2654 169.175 41.7943C167.504 43.3435 165.098 44.1181 161.959 44.1181C160.328 44.1181 158.799 43.9347 157.372 43.5677C155.946 43.2008 154.733 42.6606 153.734 41.9472L155.844 37.8805C156.516 38.4308 157.362 38.8589 158.382 39.1647C159.421 39.4908 160.44 39.6539 161.439 39.6539C162.968 39.6539 164.089 39.3176 164.803 38.6449C165.516 37.9722 165.873 36.9733 165.873 35.6483V35.098C164.752 36.4026 163.111 37.0549 160.95 37.0549C159.482 37.0549 158.127 36.7287 156.883 36.0764C155.64 35.4037 154.651 34.466 153.917 33.2634C153.183 32.0403 152.817 30.6338 152.817 29.0438C152.817 27.4742 153.183 26.088 153.917 24.8853C154.651 23.6623 155.64 22.7246 156.883 22.0723C158.127 21.3996 159.482 21.0632 160.95 21.0632C163.315 21.0632 165.047 21.8277 166.148 23.3565V21.3384H171.682ZM162.326 32.4378C163.366 32.4378 164.222 32.1218 164.894 31.4899C165.587 30.858 165.934 30.0426 165.934 29.0438C165.934 28.0449 165.598 27.2397 164.925 26.6282C164.252 25.9963 163.386 25.6803 162.326 25.6803C161.266 25.6803 160.389 25.9963 159.696 26.6282C159.024 27.2397 158.687 28.0449 158.687 29.0438C158.687 30.0426 159.034 30.858 159.727 31.4899C160.42 32.1218 161.286 32.4378 162.326 32.4378Z" fill="white"/>
                    <path d="M60.4259 46.0097V55.9885H57.6319V48.2478H53.8399V55.9885H51.0601V46.0097H60.4259Z" fill="white"/>
                    <path d="M66.5363 48.1338C67.3822 48.1338 68.1187 48.2954 68.7459 48.6185C69.3732 48.9416 69.8531 49.4073 70.1857 50.0155C70.5278 50.6142 70.6989 51.3175 70.6989 52.1253C70.6989 52.9236 70.5421 53.6269 70.2285 54.2351C69.9149 54.8338 69.4729 55.2995 68.9027 55.6321C68.3325 55.9552 67.672 56.1168 66.9212 56.1168C66.0374 56.1168 65.3436 55.846 64.84 55.3042V58.7541H62.1314V52.1538C62.1314 51.3555 62.312 50.6522 62.6731 50.044C63.0343 49.4358 63.5475 48.9654 64.2127 48.6327C64.878 48.3001 65.6525 48.1338 66.5363 48.1338ZM66.408 53.9642C66.8927 53.9642 67.2824 53.7979 67.577 53.4653C67.8811 53.1232 68.0332 52.6765 68.0332 52.1253C68.0332 51.5741 67.8811 51.1322 67.577 50.7995C67.2824 50.4574 66.8927 50.2864 66.408 50.2864C65.9234 50.2864 65.5337 50.4574 65.2391 50.7995C64.9445 51.1322 64.7972 51.5741 64.7972 52.1253C64.7972 52.686 64.9397 53.1327 65.2248 53.4653C65.5195 53.7979 65.9139 53.9642 66.408 53.9642Z" fill="white"/>
                    <path d="M75.8141 56.1168C74.9873 56.1168 74.2413 55.9457 73.576 55.6036C72.9108 55.2615 72.3881 54.7863 72.008 54.1781C71.6373 53.5698 71.452 52.8808 71.452 52.111C71.452 51.3508 71.6373 50.6665 72.008 50.0583C72.3881 49.45 72.906 48.9796 73.5618 48.647C74.227 48.3049 74.9778 48.1338 75.8141 48.1338C76.6505 48.1338 77.4012 48.3049 78.0665 48.647C78.7317 48.9796 79.2497 49.45 79.6203 50.0583C79.991 50.657 80.1763 51.3413 80.1763 52.111C80.1763 52.8808 79.991 53.5698 79.6203 54.1781C79.2497 54.7863 78.7317 55.2615 78.0665 55.6036C77.4012 55.9457 76.6505 56.1168 75.8141 56.1168ZM75.8141 53.9642C76.2893 53.9642 76.679 53.8027 76.9831 53.4796C77.2872 53.1469 77.4393 52.6908 77.4393 52.111C77.4393 51.5408 77.2872 51.0942 76.9831 50.771C76.679 50.4479 76.2893 50.2864 75.8141 50.2864C75.339 50.2864 74.9493 50.4479 74.6452 50.771C74.3411 51.0942 74.189 51.5408 74.189 52.111C74.189 52.6908 74.3411 53.1469 74.6452 53.4796C74.9493 53.8027 75.339 53.9642 75.8141 53.9642Z" fill="white"/>
                    <path d="M85.5379 54.0498C85.9085 54.0498 86.2269 53.9975 86.493 53.893C86.7686 53.7884 87.0442 53.6174 87.3198 53.3798L88.7311 54.8623C87.9993 55.6986 86.9064 56.1168 85.4523 56.1168C84.5495 56.1168 83.7559 55.9457 83.0717 55.6036C82.3874 55.2615 81.8552 54.7863 81.4751 54.1781C81.1044 53.5698 80.9191 52.8808 80.9191 52.111C80.9191 51.3508 81.1044 50.6712 81.4751 50.0725C81.8457 49.4643 82.3542 48.9891 83.0004 48.647C83.6562 48.3049 84.3879 48.1338 85.1957 48.1338C85.9465 48.1338 86.6308 48.2906 87.2485 48.6042C87.8758 48.9083 88.3747 49.3598 88.7453 49.9585C89.116 50.5477 89.3013 51.251 89.3013 52.0683L83.7845 53.1232C84.0791 53.7409 84.6635 54.0498 85.5379 54.0498ZM85.21 50.0583C84.7443 50.0583 84.3642 50.2056 84.0696 50.5002C83.775 50.7853 83.6086 51.1987 83.5706 51.7404L86.7068 51.1274C86.6118 50.8043 86.4312 50.5477 86.1651 50.3576C85.899 50.1581 85.5806 50.0583 85.21 50.0583Z" fill="white"/>
                    <path d="M94.2137 53.2372H93.3014V55.9885H90.5928V48.2621H93.3014V51.1132H94.2707L96.1667 48.2621H99.032L96.4376 51.9685L99.2031 55.9885H96.0099L94.2137 53.2372Z" fill="white"/>
                    <path d="M110.165 48.1338C111.116 48.1338 111.871 48.4189 112.432 48.9891C113.002 49.5593 113.287 50.4194 113.287 51.5693V55.9885H110.579V52.0113C110.579 51.4695 110.474 51.0704 110.265 50.8138C110.066 50.5572 109.78 50.4289 109.41 50.4289C109.001 50.4289 108.673 50.5715 108.426 50.8566C108.179 51.1417 108.056 51.5741 108.056 52.1538V55.9885H105.347V52.0113C105.347 50.9564 104.957 50.4289 104.178 50.4289C103.76 50.4289 103.427 50.5715 103.18 50.8566C102.933 51.1417 102.81 51.5741 102.81 52.1538V55.9885H100.101V48.2621H102.681V49.0746C102.966 48.761 103.304 48.5282 103.693 48.3761C104.093 48.2146 104.525 48.1338 104.991 48.1338C105.532 48.1338 106.017 48.2336 106.445 48.4332C106.872 48.6327 107.219 48.9368 107.485 49.3455C107.789 48.9558 108.174 48.6565 108.64 48.4474C109.106 48.2383 109.614 48.1338 110.165 48.1338Z" fill="white"/>
                    <path d="M114.927 48.2621H117.621V51.1274H120.401V48.2621H123.11V55.9885H120.401V53.28H117.621V55.9885H114.927V48.2621Z" fill="white"/>
                    <path d="M128.615 56.2166C126.058 56.2166 124.78 55.1189 124.78 52.9236V48.2621H127.474V50.714C127.674 50.581 127.94 50.4717 128.272 50.3861C128.615 50.3006 129.004 50.2578 129.441 50.2578C130.392 50.2578 131.138 50.5002 131.679 50.9849C132.221 51.46 132.492 52.1681 132.492 53.1089C132.492 54.1258 132.14 54.9003 131.437 55.4325C130.743 55.9552 129.802 56.2166 128.615 56.2166ZM133.133 48.2621H135.842V55.9885H133.133V48.2621ZM128.615 54.3634C128.985 54.3634 129.266 54.2541 129.456 54.0355C129.646 53.8169 129.741 53.5271 129.741 53.1659C129.741 52.8143 129.646 52.5387 129.456 52.3391C129.266 52.1396 128.99 52.0398 128.629 52.0398C128.372 52.0398 128.144 52.0873 127.945 52.1823C127.745 52.2774 127.588 52.4057 127.474 52.5672V53.1659C127.474 53.5366 127.569 53.8312 127.759 54.0498C127.949 54.2589 128.234 54.3634 128.615 54.3634Z" fill="white"/>
                    <path d="M141.752 54.0498C142.123 54.0498 142.441 53.9975 142.707 53.893C142.983 53.7884 143.258 53.6174 143.534 53.3798L144.945 54.8623C144.213 55.6986 143.12 56.1168 141.666 56.1168C140.764 56.1168 139.97 55.9457 139.286 55.6036C138.602 55.2615 138.069 54.7863 137.689 54.1781C137.319 53.5698 137.133 52.8808 137.133 52.111C137.133 51.3508 137.319 50.6712 137.689 50.0725C138.06 49.4643 138.568 48.9891 139.215 48.647C139.87 48.3049 140.602 48.1338 141.41 48.1338C142.161 48.1338 142.845 48.2906 143.463 48.6042C144.09 48.9083 144.589 49.3598 144.959 49.9585C145.33 50.5477 145.515 51.251 145.515 52.0683L139.999 53.1232C140.293 53.7409 140.878 54.0498 141.752 54.0498ZM141.424 50.0583C140.958 50.0583 140.578 50.2056 140.284 50.5002C139.989 50.7853 139.823 51.1987 139.785 51.7404L142.921 51.1274C142.826 50.8043 142.645 50.5477 142.379 50.3576C142.113 50.1581 141.795 50.0583 141.424 50.0583Z" fill="white"/>
                    <path d="M154.833 56.1168C153.978 56.1168 153.213 55.9457 152.538 55.6036C151.863 55.2615 151.336 54.7863 150.955 54.1781C150.585 53.5698 150.4 52.8808 150.4 52.111C150.4 51.3413 150.585 50.657 150.955 50.0583C151.336 49.45 151.863 48.9796 152.538 48.647C153.213 48.3049 153.978 48.1338 154.833 48.1338C155.707 48.1338 156.463 48.3239 157.1 48.704C157.736 49.0746 158.188 49.5926 158.454 50.2578L156.358 51.327C156.007 50.6332 155.493 50.2864 154.819 50.2864C154.334 50.2864 153.93 50.4479 153.607 50.771C153.293 51.0942 153.137 51.5408 153.137 52.111C153.137 52.6908 153.293 53.1469 153.607 53.4796C153.93 53.8027 154.334 53.9642 154.819 53.9642C155.493 53.9642 156.007 53.6174 156.358 52.9236L158.454 53.9928C158.188 54.658 157.736 55.1807 157.1 55.5608C156.463 55.9315 155.707 56.1168 154.833 56.1168Z" fill="white"/>
                    <path d="M167.541 48.2621V55.9885H164.961V55.1759C164.676 55.4801 164.334 55.7129 163.935 55.8745C163.545 56.036 163.127 56.1168 162.68 56.1168C161.673 56.1168 160.87 55.8222 160.271 55.233C159.682 54.6437 159.387 53.7599 159.387 52.5815V48.2621H162.096V52.1396C162.096 53.2515 162.528 53.8074 163.393 53.8074C163.821 53.8074 164.167 53.6601 164.433 53.3655C164.7 53.0614 164.833 52.6005 164.833 51.9827V48.2621H167.541Z" fill="white"/>
                    <path d="M173.237 56.1168C172.382 56.1168 171.616 55.9457 170.942 55.6036C170.267 55.2615 169.74 54.7863 169.359 54.1781C168.989 53.5698 168.803 52.8808 168.803 52.111C168.803 51.3413 168.989 50.657 169.359 50.0583C169.74 49.45 170.267 48.9796 170.942 48.647C171.616 48.3049 172.382 48.1338 173.237 48.1338C174.111 48.1338 174.867 48.3239 175.503 48.704C176.14 49.0746 176.592 49.5926 176.858 50.2578L174.762 51.327C174.411 50.6332 173.897 50.2864 173.223 50.2864C172.738 50.2864 172.334 50.4479 172.011 50.771C171.697 51.0942 171.54 51.5408 171.54 52.111C171.54 52.6908 171.697 53.1469 172.011 53.4796C172.334 53.8027 172.738 53.9642 173.223 53.9642C173.897 53.9642 174.411 53.6174 174.762 52.9236L176.858 53.9928C176.592 54.658 176.14 55.1807 175.503 55.5608C174.867 55.9315 174.111 56.1168 173.237 56.1168Z" fill="white"/>
                    <path d="M188.055 48.1338C189.005 48.1338 189.761 48.4189 190.321 48.9891C190.892 49.5593 191.177 50.4194 191.177 51.5693V55.9885H188.468V52.0113C188.468 51.4695 188.364 51.0704 188.155 50.8138C187.955 50.5572 187.67 50.4289 187.299 50.4289C186.891 50.4289 186.563 50.5715 186.316 50.8566C186.069 51.1417 185.945 51.5741 185.945 52.1538V55.9885H183.237V52.0113C183.237 50.9564 182.847 50.4289 182.068 50.4289C181.649 50.4289 181.317 50.5715 181.07 50.8566C180.823 51.1417 180.699 51.5741 180.699 52.1538V55.9885H177.991V48.2621H180.571V49.0746C180.856 48.761 181.193 48.5282 181.583 48.3761C181.982 48.2146 182.414 48.1338 182.88 48.1338C183.422 48.1338 183.907 48.2336 184.334 48.4332C184.762 48.6327 185.109 48.9368 185.375 49.3455C185.679 48.9558 186.064 48.6565 186.53 48.4474C186.995 48.2383 187.504 48.1338 188.055 48.1338Z" fill="white"/>
                    <path d="M196.908 54.0498C197.279 54.0498 197.597 53.9975 197.863 53.893C198.139 53.7884 198.414 53.6174 198.69 53.3798L200.101 54.8623C199.369 55.6986 198.277 56.1168 196.822 56.1168C195.92 56.1168 195.126 55.9457 194.442 55.6036C193.758 55.2615 193.225 54.7863 192.845 54.1781C192.475 53.5698 192.289 52.8808 192.289 52.111C192.289 51.3508 192.475 50.6712 192.845 50.0725C193.216 49.4643 193.724 48.9891 194.371 48.647C195.026 48.3049 195.758 48.1338 196.566 48.1338C197.317 48.1338 198.001 48.2906 198.619 48.6042C199.246 48.9083 199.745 49.3598 200.115 49.9585C200.486 50.5477 200.671 51.251 200.671 52.0683L195.155 53.1232C195.449 53.7409 196.034 54.0498 196.908 54.0498ZM196.58 50.0583C196.114 50.0583 195.734 50.2056 195.44 50.5002C195.145 50.7853 194.979 51.1987 194.941 51.7404L198.077 51.1274C197.982 50.8043 197.801 50.5477 197.535 50.3576C197.269 50.1581 196.951 50.0583 196.58 50.0583Z" fill="white"/>
                    <path d="M209.461 55.9885V51.9257L207.48 55.3042H206.325L204.401 51.8687V55.9885H201.963V48.2621H204.814L206.967 52.2964L209.333 48.2621H211.885L211.899 55.9885H209.461Z" fill="white"/>
                    <path d="M217.404 56.2166C214.848 56.2166 213.57 55.1189 213.57 52.9236V48.2621H216.264V50.714C216.464 50.581 216.73 50.4717 217.062 50.3861C217.404 50.3006 217.794 50.2578 218.231 50.2578C219.182 50.2578 219.928 50.5002 220.469 50.9849C221.011 51.46 221.282 52.1681 221.282 53.1089C221.282 54.1258 220.93 54.9003 220.227 55.4325C219.533 55.9552 218.592 56.2166 217.404 56.2166ZM221.923 48.2621H224.632V55.9885H221.923V48.2621ZM217.404 54.3634C217.775 54.3634 218.055 54.2541 218.245 54.0355C218.436 53.8169 218.531 53.5271 218.531 53.1659C218.531 52.8143 218.436 52.5387 218.245 52.3391C218.055 52.1396 217.78 52.0398 217.419 52.0398C217.162 52.0398 216.934 52.0873 216.734 52.1823C216.535 52.2774 216.378 52.4057 216.264 52.5672V53.1659C216.264 53.5366 216.359 53.8312 216.549 54.0498C216.739 54.2589 217.024 54.3634 217.404 54.3634Z" fill="white"/>
                    <path d="M9.34478 42.7145L17.3505 24.2755H20.0363V29.4921L14.3548 42.7145H18.5901V40.3386C18.5901 39.7601 19.5542 39.7188 20.0363 39.7704V47.0531C18.7141 47.0531 18.5212 46.6054 18.5901 46.3816V44.3156H13.5801L1.18409 72H0.719238L3.86988 62.4447C3.86988 62.4447 1.08079 61.3601 2.01049 59.0359C2.94018 56.7116 8.51838 44.3156 8.51838 44.3156H2.01049V42.7145H9.34478Z" fill="#FF9900"/>
                    <path d="M30.2113 42.7145L22.2056 24.2755H19.5198V29.4921L25.2013 42.7145H20.966V40.3386C20.966 39.7601 20.0019 39.7188 19.5198 39.7704V47.0531C20.8421 47.0531 21.0349 46.6054 20.966 46.3816V44.3156H25.9761L38.372 72H38.8369L35.6862 62.4447C35.6862 62.4447 38.4753 61.3601 37.5456 59.0359C36.6159 56.7116 31.0377 44.3156 31.0377 44.3156H37.5456V42.7145H30.2113Z" fill="#FF9900"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.83 21.5897C22.8537 21.5897 25.3049 19.1385 25.3049 16.1148C25.3049 13.0911 22.8537 10.6399 19.83 10.6399C16.8063 10.6399 14.3551 13.0911 14.3551 16.1148C14.3551 19.1385 16.8063 21.5897 19.83 21.5897ZM19.83 24.5854C24.5081 24.5854 28.3006 20.793 28.3006 16.1148C28.3006 11.4366 24.5081 7.64419 19.83 7.64419C15.1518 7.64419 11.3594 11.4366 11.3594 16.1148C11.3594 20.793 15.1518 24.5854 19.83 24.5854Z" fill="white"/>
                    <path d="M18.2805 0H21.3795V8.16069H18.2805V0Z" fill="white"/>
                    </svg>
               </a>
               <nav class="footer__nav">
                <ul class="footer__nav-list list-reset">
<li class="footer__nav-items description">
   <a href="#">О нас</a> 
</li>
<li class="footer__nav-items description">
   <a href="#">Проекты</a> 
</li>
<li class="footer__nav-items description">
   <a href="#">Отзывы</a> 
</li>
<li class="footer__nav-items description">
   <a href="#">Договор оферты</a> 
</li>
<li class="footer__nav-items description">
   <a href="#">Договор подряда</a> 
</li>
<li class="footer__nav-items description">
    <a href="#">Конфиденциальность</a>
</li>
<li class="footer__nav-items description">
   <a href="#">Партнёрское соглашение</a> 
</li>
                </ul>
               </nav>
    <div class="footer__social">
        <a href="#"><svg class="footer__svgod hugsvg" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z" />
            </svg></a>
            <a href="#"><svg class="footer__svgvk hugsvg" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z" />
                </svg></a>            
    </div>
            </li>
            <li class="footer__items-checkbox">
<h4 class="footer__checkbox">
    Оставить заявку
</h4>
<form class="footer__form" action="#">
    <input class="footer__input-name huginput" type="text" name="Name" placeholder="Фамилия, имя и отчество*" id="Name">
    <input class="footer__input-email huginput" type="email" name="Email" placeholder="Email*" id="Email">
    <textarea class="footer__input-text huginput" name="comment"  placeholder="Сообщение"></textarea>
    <div class="footer__wrapper">
        <button class="btn footer__button ">
            Отправить данные
        </button>
        <label class="checkbox-dscr">
        <input class="input-checkbox" type="checkbox" required>
       Согласен на обработку данных  
    </label>
    </div>
</form>
            </li>
            <li class="footer__items-descr">
<p class="footer__descr">
    Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация 
с широким активом обеспечивает широкому кругу (специалистов) участие 
в формировании стандартных подходов.
</p>
            </li>
        </ul>
    </footer>
</body>
</html>