html  {
  box-sizing: border-box;
  background-color: #E5E5E5;
}

*
*::before,
*::after {
  box-sizing: inherit;
}

  h2 {
  margin-bottom: 20px;
}
  a {
  color: inherit;
  text-decoration: none;
  }

  img {
    max-width: 100%;
  }
  body {
    min-width: 1200px;
    font-family: 'font', 'sans-serif';
  }
  @font-face {
    font-family: "Muller" ;
    src: url(../font/MullerRegular.woff2)
  }

  :root {
    --color-space: #F0BF5F;
    --color-active: #A47312;
    --color-focus: #CC9933;
    --color-hover: #CC9933;
    --color-backgraund: #CEE8FA;
  }

  /* glob */

  .flex {
    display: flex;
  }

  .btn {
    min-width: 140px;
    padding: 12px 20px;
    transition:  background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .btn:focus {
    background-color: #CC9933;
    color: #FFFFFF;
    border: 1px solid #CC9933;
  }
  .btn:active {
    background-color: #CC9933;;
    color: #FFFFFF;
    border: 1px solid #A47312;
  }

  .btn:active {
    background-color: #A47312;
    color: #FFFFFF;
    border: 1px solid #A47312;
  }

  .btn-reset  {
    padding: 0;
    cursor: pointer;
  }

  .container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto ;
  }

  .list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  /* header */
  .logo {
    justify-content:space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .header {
    padding: 30px;
  }
.header-link {
  padding: 3px;
  font-family: 'Muller';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  transition: color 0.3s linear, border 0.3s ease-in-out;
}

.header-link:focus {
  color: #A47312;
  border: 2px solid #CC9933 ;
}
.header-link:hover {
  color: #CC9933;
}

.header-link:active {
  color: #CC9933;
}

  .header__img {
    padding-right: 1.5rem;
  }
  .header__dscr {
    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
  }
  .header__dscr:hover {
    color: #CC9933;
  }
  .header__dscr:focus {
  border: 1px solid #CC9933;
  color: #CC9933;
  }
  .header__dscr:active {
    color: #A47312;
  }

  .header__phone {
    padding-top: 15px;
  }

  .header__aaccount {
    justify-content: flex-end;
    color: #CC9933;
  }

  .logo {
    padding-right: 40px;
  }
  .svg-lk {
    padding: 4px;
    fill: #CC9933;
    transition: fill 0.3s ease-in-out, border 2s ease-in-out;
  }
  .svg-lk:focus{
  border: 1px solid #CC9933;
  }

  .svg-lk:hover{
    fill: #F0BF5F;

  }
  .svg-lk:active {
    fill: #A47312;
  }

  /* nav */

  .container-nav {
    background-color: #FFFFFF;
    height: 70px;
    justify-content: space-between;
    border-radius: 15px;
  }
  .header-list {
    margin: 0 auto;
    padding: 27px 45px 27px 45px;
  }

  .header-list-item {
    padding-right: 45px;
    font-family: 'Muller';
    font-weight: 400;
    font-style: normal;
  font-size: 16px;
  line-height: 16px;
  }

  .header-list-btn {
    margin-top: 14px;
  }


  .nav-button {
    height: 42px;
    width: 107px;
    border-radius: 10px;
    color: #CC9933;
    background-color: #FFFFFF;
    border-color: #CC9933;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }

  /* main */

  .gift-list {
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: space-between;
  }

  .flex-gift {
    display: flex;
    justify-content: space-between;
  }
.gift-list-lux {
  justify-content: flex-end;
  border-radius: 15px;
  max-width: 400px;
}

  .services-list {
    flex-wrap:wrap;
  }

  .services-item {
    margin: 0;
    margin-right: 23px;
    margin-bottom: 26px;
    width: 573px;
    background-color: #FFFFFF;
    border-radius: 15px;
  }

  .articles-list {
    flex-wrap:wrap;
  }
.articles-list-item {
width: 275px;
margin-right: 23px;
border-radius: 15px;
}
.hotels-list {
  flex-wrap:wrap;
}
.hotels-list-item {
width: 374px;
margin-right: 23px;
}

.gift-list-text {
  width: 280px;
  margin-top: 40px;
  margin-left: 45px;
  margin-bottom: 15px;
font-family: 'Muller';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 40px;
color: #FFFFFF;
}
.gift-list-text-lux {
  margin-top: 200px;
  margin-left: 45px;
  margin-bottom: 15px;
  width: 229px;
  border-radius: 15px;
  font-family: 'Muller';
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: #FFFFFF;
}

.gift-list-itm-txt-lux {
  margin-left: 45px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 30px;
  color: #FFFFFF;
}
.gift-list-item {
  min-width:573px;
  min-height: 250px;
  border-radius: 15px;
}

.gift-list-item-image-maldiv {
background-image: url("../img/Maldivs.png");
}
.gift-list-item-image-lux {
  margin-right: 15px;
 min-width: 573px;
 min-height: 540px;
  background-image: url("../img/lyx.jpg");
border-radius: 15px;
}

.gift-list-item-image-image-hot {
  background-image: url("../img/hottyr.png");
}

.btn-gift {
  color: #F0BF5F;
  background-color:unset;
  border: none;
  margin-bottom: 40px;
  margin-left: 45px;
}

.gift-list-itm-txt {
  margin-left: 45px;
  margin-bottom: 40px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 20px;
color: #FFFFFF;
}

.gift-title {
  margin-left: 45px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 40px;
color: #333333;
}

.title {
  margin-left: 45px;
font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 40px;
color: #333333;
}

.section-home-text {
  width: 888px;
  height: 192px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
color:  #000000;
}

.img-services {
  border-radius: 15px 15px 0px 0px;
}

.btn-servises {
  margin-left: 45px;
font-family: 'Muller';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 200%;
color: #CC9933;
background: none;
border: none;
}
.servises-text  {
  margin-left: 45px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 200%;
color: #000000;
}

.articles-list-item {
  width: 276px;
  height: 276px;
  margin-bottom: 22px;
  background-color: #FFFFFF;
}

.svg-image {
  margin-left: 45px;
  margin-top: 40px;
}

.articles-item-text {
  width: 189px;
  height: 128px;
  margin-top: 10px;
  margin-left: 45px;
  font-family: 'Muller';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}

.hotels-list-item {
  width: 374px;
  height: 440px;
  margin-bottom: 24px;
  border-radius: 15px;
  background-color: #FFFFFF;
}
.hotels-list-item-image {
  position: relative;
  background-image: url("../img/itemzimage.jpg") ;
}
.btn-hotels-all {
  padding-top: 90%;
  display: flex;
  justify-content: center;
  background: none;
  border: none;
  font-family: 'Muller';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: #FFFFFF;
}
.btn-hotels-all::before {
  content: '';
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  }

.search-input {
  border: 1px solid #dadada;
  height: 52px;
  width: 84.8%;
  padding: 10px 30px;
  vertical-align: bottom;
  box-sizing: border-box;
}



.btn-hotels {
  margin-left: 45px;
  height: 42px;
    width: 107px;
    border-radius: 10px;
    color: #CC9933;
    background-color: #FFFFFF;
    border-color: #CC9933;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

.hotels-name-text {
  margin-left: 45px;
  margin-bottom: 16px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: #000000;
}

.hotels-county {
  margin-left: 45px;
  margin-bottom: 16px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
}


.text-or {
  margin-left: 45px;
  margin-right: 4px;
  margin-top: 20px;
  font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: #999999;
}

.text-prise {
margin-top: 12px;
font-family: 'Muller';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 20px;
color: #000000;
}

.text-nithe {
margin-top: 20px;
margin-left: 4px;
font-family: 'Muller';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: #000000;
}

.stars {
  margin-top: 35px;
  margin-left: 53px;
}


/* footer */

.footer-container {
  background-image: url("../img/footerbackgraund.jpg");

}

.social-item-tripadvisor {
  background-image: url("../img/tripadvisor.svg");
}
.social-item-ok {
  background-image: url("../img/ok.svg");
}
.social-item-vk {
  background-image:  url("../img/vk.svg");
}
