
.hug {
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
  }
  
  .hug:hover {
    background-color: #9D5CD0;
   
  }
  .hug:focus {
    color: #7943A4;
  }
  
  .hug:active {
    color: #9D5CD0;
  }
  
  .event__link.hug:hover {
   color: #FFFFFF;
  }
  
  .button-hug {
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
  }
  
  .button-hug:hover{
    border: #D1A9F0 solid 3px;
  }
  
  .button-hug:active{
    background-color: #7943A4;
  }
  .button-hug.contact__btn:hover{
    background-color:#9D5CD0 ;
    color: #FFFFFF;
  }
  
  .button-hug.contact__btn:active{
    color: #FFFFFF;
    background-color: #7943A4;
  }
  
  .search-hug {
    transition: fill 0.3s ease-in-out;
  }
  .search-hug:hover{
    background-color: #9D5CD0;
  }
  
  .search-hug:focus {
    fill: #C283F3;
  }
  .search-hug:active{
    fill: #7943A4;
  }
  .contact__whatsapp {
    transition: fill 0.3s ease-in-out;
  }
  .contact__whatsapp:hover {
    fill: #aff5b3;
  }
  
  .contact__whatsapp:active {
    fill: #30BF39;
  }
  .contact__telegramm {
    transition: fill 0.3s ease-in-out;
  }
  .contact__telegramm:hover{
    fill: #88d2f7;
  }
  .contact__telegramm:active{
    fill: #26A5E4;
  }

  .footer-hug {
    transition: fill 0.3s ease-in-out;
  }
  .footer-hug:hover{
    fill:#FFFFFF ;
  }
  .footer-hug:active{
    fill: #9D5CD0;
  }

  .gallary__text {
    transition: color 0.3s ease-in-out;
  }

  .gallary__text:hover::before{
    border: #C283F3 solid 1px;
  }
  .gallary__text:focus{
    color: #C283F3;
  }
  .gallary__text:focus::before{
    border: #C283F3 solid 1px;
  }
  .gallary__text:active{
    color: #C283F3;
  }
  .gallary__text:active::before{
    border: #C283F3 solid 1px;
    background-color: #C283F3;
    border-radius: 90%;
  }
  .contact__input {
    transition: backgraund-color 0.3s ease-in-out;
  }
  .contact__input:hover {
    background-color: #e0d4d4;
  }

  .contact__input:invalid,
  .contact__input:valid {
    border-color: #dc3545;
    padding-right: 2.25rem;
  }

  .contact__input:valid {
    border-color: #198754;
  }
  .contact__input:invalid:focus{
    border-color: #dc3545;
  }
  