@media (max-width: 1040px) {
    #header{
        #header__logo{order:4}
        #header__menu{order: 3;}
        #header__search{order: 2;}
    }
    .header{
        justify-content: space-between;
    }
    .header__logo {
        padding: 34px 2px 0 48px; 
            width: auto;
    }
    .header__search{
        padding: 34px 18px 0 48px; 
        width: auto;
    }
    .header__menu {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .header__items{
       
    }
    .hero {
        height: 621px;
    }
    .hero__table {
        margin-left: 2.3em;
        padding-top: 6.2em;
    }
    .hero__list{
        max-width: 660px;
    }
    .hero__button {
        margin-top: 116px;
        margin-left: 0px;
    }
    .joinus {
        min-height: 600px;
    }
    
    .joinus__list {
        margin-left: 2.1em;
    }
    .joinus__text{
        max-width: 925px;
    }
    .joinus__table {
        min-height: 500px;
    }
    .gallary {
        height: auto;
        padding-bottom: 50px;
    }
    .gallary__title{
        margin: 0px 0 16px 0.7em;
    }
    .gallary__list{
        flex-wrap: wrap;
        margin-left: 2.1em
    }
    .gallary__list {

    }
    .gallary__items {
        justify-content: flex-start;
    }
    .gallary__items-image {
        margin-right: 3em;
        margin-top: 28px;
    }
    .gallary__img {
        width: 100%; 
        height: 275px;  
        object-fit: cover; 
    }
    .gallary__items-image:last-child {
        margin-right: 0;
    }
    .gallary__items {
        margin-right: 30em;
    }
    .catalog__hide {
        margin-left: 2em;
    }
    .catalog__list {
        flex-wrap: wrap;
        margin-bottom: 33px;
    }
    .catalog__img{
        width: 924px;
        max-height: 579px;
    }
    .catalog__checklist  {
        margin-left: 2em;
    }
    .catalog__dcr {
        margin-left: 0.3em;
        margin-top: 2em;
    }
    .catalog__history {
        margin-top: 10px;
       max-width: 924px;
    }
    .event__title {
        margin-left: 0.7em;
        padding-top: 20px;
    }
    .event__occasion {
        margin-left: 2em;
    }
    .event__list {
        max-width: 290px;
        min-height: 683px;
        margin-right: 1.8em;
    }
    .event__img {
        height: 200px;
       
    }
    .event__time {
       margin-left: 9em;
        text-align: right;
    }
    .event__dcr {
        margin: -9px 0 5px 1.5em;
        max-width: 222px;
       }
       .event__text {
        margin-left: 2.2em;
        max-width: 222px;
       }
       .event__items:last-child {
        padding: 35px 0 0 32px;
       }
       .event__items:last-child.two {
        padding-top: 5px;
       }

       .project__title {
        margin: 1.3em 0 0 0.4em;
       }
       .project__text {
        margin: 0px 0 16px 2.1em;
       }
       .project__decr {
        margin-top: 20px;
        margin-left: 1.5em;
       }
       .project__png {
        margin-left: 2em;
       }
       .contact {
        height: 355px;
        flex-wrap: wrap;
       }
       .contact__shcool  {
        margin-left: 2.2em;
        margin-top: 1.8em;
       }
       .contact__text {
        margin-top: 9px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
       }
       .contact__form {
        margin-top: -14px;
        margin-left: 2em;
       }
       .contact__input {
        padding: 15px 50px;
       }
       .contact__btn  {
        padding: 12px 40px;
       }
       .contact__connect {
        margin-left: 2.2em;
        margin-top: 0em;
    }
    .contact__btn {
        margin-top: 0;
    }
    .footer__logo {
        margin-left: 2.2em;
    }
    .footer__social {
        margin-right: 2em;
    }
}


@media (max-width: 768px) {
    .header__logo {
        padding-left: 15px;
    }
    .header__items{
        padding-left: 0;
    }
    .header__menu {
        padding-left: 5px;
    }
    .hero__list {
        width: 100%;
    }
    .hero__table {
        margin-left: 0.3em;
    }
    .joinus {
        height: 100%;
    }
    .joinus__text {
        max-width: 666px;
    }
    .gallary__img {
        height: 200px;
    }
    .gallary__items-image {
        margin-right: 2em;
    }
    .event__occasion {
        flex-wrap: wrap;
    }
    .event__list {
        margin-top: 20px;
        max-width: 668px;
        width: 100%;
        min-height: 528px;
    }
    .event__items {
        width: 100%;
    }
    .event__time {
        max-width: 100%;
        margin-right: 0;
    }
    .event__dcr {
        max-width: 100%;
    }
    .event__text {
        max-width: 100%;
    }
    .project {
        padding-bottom: 25px;
    }
    .contact__form {
        margin-top: 13px;
    }
    .contact__input {
        padding-right: 5.25rem;
    }
    .contact__btn {
        margin-top: 9px;
    }
    .header__list {
        flex-wrap: wrap;
    }
    .project__png {
        flex-wrap: wrap;
    }
    .project__partner {
        margin-right: 8px;
    }
    .contact {
        height: 100%;
    }
}
@media (max-width: 320px) {
    .header__search {
    padding-left: 5px;
    }
    .search-hug {
    margin-left: 1em;
    }
    .header__list {
        flex-direction: column;
    }
    .header__text {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    }
    .hero__text {
        font-size: 32px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center; 
    }
    .hero__decr {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    }
    .hero__btn {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    }
    .hero {
        height: 388px;
    }
    .hero__button {
        margin-top: 39px;
        margin-left: 18px;
    }
    .joinus__decr {
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    }
    .joinus__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    }
    .joinus__list {
        margin-left: 1.1em;
    }
    .gallary__list {
        margin-left: 0.1em;
    }
    .gallary__img {
        width: 290px;
        height: 290px;
    }
    .gallary__items-image {
        margin-right: 0;
    }
    .catalog__hide {
        margin-left: 0.3em;
    }
    .catalog__title {
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    }
    .catalog__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    }
    .catalog__img {
        Width:290px;
        height: 181px;
    }
    .catalog__checklist{
        margin-left: 0;
    }
    .event__title {
        margin-left: 0;
    }
    .event__occasion {
        margin-left: 0;
    }
    .event__list {
        margin-right: 0;
    }
    .event__items:last-child {
        padding-bottom: 15px;
    }
    .last.event__items:last-child {
        margin-top: 0.5em;
    }
    .project__title {
    margin-left: 0;
    padding-left: 5px;
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    }
    .project__text {
    margin-left: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    }
    .project__decr {
        margin-left: 0;
    }
    .project__png {
        margin-left: 0;
    }
    .project__partner {
        margin-bottom: 10px;
    }
    .contact__shcool {
        margin-left: 0;
    }
    .contact__form {
        margin-left: 0;
    }
    .contact__input {
        margin-bottom: 15px;
    }
    .contact__btn  {
        padding: 7px 9px;
    }
    .contact__connect {
        margin-left: 0;
    }
    .contact__call {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    }
    .contact__svg {
        padding-bottom: 15px;
    }
    .footer {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .footer__logo {
        margin-bottom: 15px;
        margin-left: 0;
    }
    .footer__social  {
        margin-top: 15px;
        margin-right: 1em;
    }
}

