/* glob */

*
  *::before,
  *::after {
    box-sizing: inherit;
  }
  img {
    max-width: 100%;
  }
    p {
color: #333333;
 }

  body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    background-color: var(--white);
  }
  
  .list-reset {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .btn {
      padding: 0;
      border: none;
      cursor: pointer;
      font: inherit;
      color: inherit;
      background-color: transparent;
    }
    a {
      color: inherit;
      cursor: pointer;
      text-decoration: none;
      }

    .flex {
        display: flex;
    }
    .container {
      max-width: 1920px;
    }
    svg {
      cursor: pointer;
    }
/* header */

.header {
  margin: 0;
    align-items: center;
    min-height: 100px;
    background-color: #000000;   
}
.header__logo {
  text-align: center;
}
.header__svg {
 
}
.header__menu {
  margin-left: -15px;
  white-space: nowrap;
}
.header__list {
  flex-wrap: wrap;
}
.header__items {

}
.header__text {
padding: 3px;
font-size: 18px;
font-weight: 600;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF;
}
.search-hug {
  margin-left: 5em;
}

.header__search{
  text-align: center;
}

/* hero */

.hero {
    height: 700px;
    background-image: url("../img/backgraund_hero.jpg");
}
.hero__table {
  margin-left: 9.3em;
  padding-top: 9.3em;
}
.hero__list {
  width: 579px;
}

.hero__text {
  margin-top: 0;
  margin-bottom: 15px;
font-size: 72px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0em;
text-align: left;
  color: #FFFFFF;
}
.hero__decr {
font-size: 18px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}

.hero__btn {
font-size: 18px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF;
}
.hero__button{
  margin-top: 71px;
  margin-left: 3px;
  padding: 5px 31px;
  border-radius: 36px;
  background-color: #9D5CD0;
}

/* joinus */
.joinus {
    height: 455px;
}

.joinus__list {
  margin-left: 9em;
  padding-top: 32px;
}
.joinus__decr{
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 400;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
.joinus__text {
max-width: 1080px;
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
color: #333333;
}

/* gallery */

.gallary {
height: 595px;
background-image: url("../img/backgraund_gallery.jpg");
}

.gallery__title {
  margin: 0 0 17px 3em;
  padding-top: 1.7em;
font-size: 48px;
font-weight: 400;
line-height: 65px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}
.gallary__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 19em;
}
.gallary__text{
  width: 150px;
 font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}
.gallary__text::before{
  content: '';
  display: inline-block;
  width: 15px;
  height: 15px;
  border: #FFFFFF solid 1px;
  margin-right: 5px;
}
.gallary__list {
  margin-left: 9em;
}
.gallary__items-image {
  margin-right: 3em;
}

 /* catalog */
 .catalog__hide {
  margin-left: 9em;
  margin-top: 5em;
 }

 .catalog__title{
  margin-bottom: 15px;
font-size: 48px;
font-weight: 400;
line-height: 65px;
letter-spacing: 0em;
text-align: left;
color: #333333;
 }
 
 .catalog__text {
  max-width: 1080px;
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
 }
 .catalog__checklist {
  margin-left: 9em;
  margin-top: 38px;
 }
 .catalog__name{
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
 }
 .catalog__time{
  margin-top: 5px;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #999999;
 }
 .catalog__img {
  width: 750px;
  height: 470px;
 }
 .catalog__history {
  margin-top: 5px;
  max-width: 800px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  
 }
 .catalog__list {
  display: flex;
  margin-bottom: 47px;
 }
 .catalog__dcr {
  margin-left: 3.3em;
  margin-top: 7.5em;
 }

 /* event */

 .event__text {
  margin-top: 9px;
  margin-left: 3.2em;
  max-width: 400px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
 }
 .event__title {
  margin-left: 3em;
  margin-bottom: 19px;
  padding-top: 29px;  
  font-size: 48px;
  font-weight: 400;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;
 }
.event__occasion {
  margin-left: 9em;
}
.event__list {
  
  border: #CACACA solid 1px;
  margin-right: 3.1em;
}
.event__time {
  max-width: 145px;
  margin-top: 9px;
  margin-left: 49px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #999999;
}
.event__dcr {
  max-width: 419px;
  margin: 5px 0 5px 2em;
font-size: 24px;
font-weight: 600;
line-height: 33px;
letter-spacing: 0em;
text-align: left;
}
.event__items:last-child{
  margin-top: 1.4em;
  padding: 51px;
}
.last.event__items:last-child {
  margin-top: 3.5em;
}
.event__link {
  padding: 3px;
  text-decoration: underline ;
  color: #9D5CD0;
}
 /* project */

 .project {
  min-height: 632px;
 }
.project__title {
  margin: 1.3em 0 0 2.7em;
  padding: 15px;
font-size: 48px;
font-weight: 400;
line-height: 65px;
letter-spacing: 0em;
text-align: left;

}
 .project__text {
  margin: 2px 0 30px 9.1em;
  max-width: 1080px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
 }
 .project__decr {
  margin-left: 6em;
  margin-bottom: 17px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
 }
 .project__png {
  margin-left: 9em;
 }
 .project__partner {
  margin-right: 33px;
 }

 /* contact */
  .contact {
    align-items: center;
    min-height: 154px;
    border-top: #CACACA solid 1px;
  }
  .contact__shcool {
    margin-left: 9em;
  }
  .contact__decr {
    margin-top: 17px;
    margin-bottom: 2px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  }
  .contact__text {
    margin-top: 1px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  }
  .contact__form {
    margin-left: 5em;
  }
  .contact__input {
    margin-right: 16px;
    padding: 17px 42px;
    border-radius: 50px;
  }
  .contact__btn {
    margin-top: 7px;
    padding: 12px 33px;
    border-radius: 45px;
    border: #9D5CD0 solid 2px;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #9D5CD0;
  }
.contact__connect {
  margin-left: 5em;
}
.contact__call {
  margin-top: 5px;
  margin-bottom: 5px;
font-size: 24px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
}
.contact__whatsapp {
  margin-right: 15px;
}
 /* footer */
 .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
  background-color: #000000;
 }
 .footer__logo {
  margin-left: 9em;
 }
 .footer__social {
  margin-right: 7em;
 }

 .footer__vk {
  margin-right: 16px;
 }
