html  {
  box-sizing: border-box;
}

*
*::before,
*::after {
  box-sizing: inherit;
}

  h2 {
  margin-bottom: 20px;
}
  a {
  color: inherit;
  text-decoration: none;
  }

  img {
    max-width: 100%;
  }
  body {
    min-width: 1200px;
    font-family: 'font', 'sans-serif';
  }

  /* glob */

  .flex {
    display: flex;
  }
  .btn {
    min-width: 140px;
    padding: 12px 20px;
  }

  .btn-reset  {
    padding: 0;
    cursor: pointer;
  }

  .container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto ;
  }

  .list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  /* header */
  .container-logo {
    justify-content:space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .header {
    padding: 30px;
  }

  .header-logo {
    padding-right: 1.5rem;
  }

  .header-logo-phone {
    padding-top: 15px;
  }

  .header-account {
    justify-content: flex-end;
    color: #CC9933;
  }

  .logo {
    padding-right: 40px;
  }


  /* nav */

  .container-nav {
    justify-content: space-between;
  }
  .header-list {
    margin: 0;
  }

  .header-list-item {
    padding-right: 45px;
  }

  /* main */

  .gift-list {
    flex-wrap:wrap;

  }
  .gift-list-item {
    width: 573px;
  }

  .services-list {
    flex-wrap:wrap;
  }

  .services-item {
    margin: 0;
    margin-right: 23px;
    margin-bottom: 26px;
    width: 573px;
  }

  .articles-list {
    flex-wrap:wrap;
  }
.articles-list-item {
width: 275px;
margin-right: 23px;
}
.hotels-list {
  flex-wrap:wrap;
}
.hotels-list-item {
width: 374px;
margin-right: 23px;
}
